I-poi,0
I-road,1
I-roadno,2
E-poi,3
B-poi,4
E-district,5
B-district,6
I-district,7
E-road,8
B-road,9
I-town,10
E-city,11
B-city,12
I-city,13
E-prov,14
B-prov,15
B-town,16
E-town,17
B-roadno,18
E-roadno,19
I-devzone,20
I-prov,21
O,22
I-houseno,23
B-houseno,24
E-houseno,25
I-subpoi,26
I-community,27
E-community,28
B-community,29
E-subpoi,30
B-subpoi,31
E-devzone,32
B-devzone,33
B-floorno,34
E-floorno,35
I-cellno,36
E-cellno,37
B-cellno,38
I-floorno,39
B-assist,40
E-assist,41
S-assist,42
E-village_group,43
B-village_group,44
E-intersection,45
B-intersection,46
I-village_group,47
I-intersection,48
I-distance,49
E-distance,50
B-distance,51
S-intersection,52
I-assist,53
S-poi,54
